<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainwater Harvesting</title>
    <link rel="icon" type="image/x-icon" href="/images/Logo_page_no_background.png">
    <link rel="stylesheet" href="../eProject/css/residential.css">
</head>

<header>
    <div id="globalnav-content">
        <div id="header">
            <nav class="container-header">
                <a href="index.html" class="logo">
                    <img src="./images/header/Logo-page-co-chu.png" alt="Rainwater Harvesting">
                </a>
                <ul id="main-menu">
                    <li>
                        <a href="#">Learn</a>
                        <ul class="sub-menu">
                            <li><a href="residential.html">Residential</a></li>
                            <li><a href="commercial.html">Commercial</a></li>
                        </ul>
                    </li>
                    <li><a href="./News/6.News.html">News</a></li>
                    <li><a href="./about-us.html">About Us</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<body>
    <div>
        <div>
            <h1>RAINWATER HARVESTING IN RESIDENTIAL AREA</h1>
        </div>
        <div class="about">
            <div class="desc1">
                <h2>What Are The Uses Of Collected Rainwater?
                </h2>
                <p>
                    You can essentially use rainwater anywhere you use tap water. The idea of using drinking water to
                    flush our toilets and water our lawns is wasteful and irresponsible, especially in light of
                    population growth and water shortages across the country. Rainwater collection is a technique to
                    green your home and to lessen your environmental footprint.
                    There are basically three areas where rainwater can be used:
                    Irrigation use
                    Indoor, non-potable use
                    Whole house, potable use
                    Here are some ideas for specific uses of rainwater:
                    Hand water your lawn and garden
                    Connect rainwater collection system to irrigation/sprinkler system
                    Wash your vehicles
                    Wash your pets
                    Refill your fountains and fish ponds
                    Refill your swimming pool
                    Replace the use of tap water with rainwater to wash your driveways and sidewalks (if you don’t use a
                    broom)
                    Use it for all indoor non-potable fixtures (toilets and clothes washer)
                    Use it for all potable needs when properly filtered and disinfected
                    Use it for industrial processes instead of municipally treated water</p>
            </div>
            <div>
                <img src="./images/residential/about1.png" alt="image" class="image">
            </div>
        </div>

        <!-- ------------------- Product ------------------- -->
        <div>
            <div>
                <h2>RESIDENTIAL RAINWATER HARVESTING SYSTEMS</h2>
            </div>
            <div>
                <div class="product-1">
                    <div class="mota_bentrai">
                        <h2>1. Rain Barrels:</h2>
                        <p>Description: Rain barrels are containers designed
                            to collect and store rainwater from rooftops. They often come equipped with a filter system
                            to remove debris and contaminants.</p>
                        <p>Benefits: Easy to install, cost-effective, and environmentally friendly. They help conserve
                            water and reduce the demand on municipal water supplies.</p>
                    </div>

                    <div>
                        <img src="./images/residential/product1.png" alt="image">
                    </div>
                </div>
            </div>

            <div>
                <div class="product-2">
                    <div>
                        <img src="./images/residential/product2.png" alt="image">
                    </div>

                    <div class="mota_benphai">
                        <h2>2. First Flush Diverters:</h2>
                        <p>Description: First flush diverters are devices that divert the initial flow of rainwater away
                            from the collection system. This helps to discard the first flush of water which may contain
                            pollutants and contaminants.</p>
                        <p>Benefits: Improves the quality of collected rainwater by preventing the accumulation of
                            pollutants from the roof surface.</p>
                    </div>

                </div>
            </div>


            <div>
                <div class="product-3">
                    <div class="mota_bentrai">
                        <h2>3. Water Pumps:</h2>
                        <p>Description: Water pumps are essential for distributing harvested rainwater for various uses,
                            such as watering the garden or flushing toilets. They come in various types, including
                            submersible and surface pumps.</p>
                        <p>Benefits: Ensures efficient use of harvested rainwater by providing a reliable means of water
                            distribution.</p>
                    </div>

                    <div>
                        <img src="./images/residential/product3.png" alt="image">
                    </div>
                </div>
            </div>
        </div>



        <footer>
            <div class="row">
                <div class="column">
                    <div>
                        <div>RAINWATER HARVESTING </div>
                        <p class="benefits"> Key Benefits: </p>
                        <p class="loiich">
                            <t /> - Conservation of water resources <br /> <br />
                            <t /> - Reduction of runoff and soil erosion <br /> <br />
                            <t /> - Cost - effective and sustainable water supply <br />
                        </p>
                        <h8> <i>Start your rainwater harvesting journey today and contribute to a more sustainable
                                future!</i>
                        </h8> <br /> <br />
                    </div>
                </div>
                <div class="column">
                    <div>
                        <div>MORE ON THE BLOG</div>
                        <ul>
    
                            <li><a href="#" style="text-decoration: none; ">Learn</a></li>
                            <ol>
                                <li><a href="./commercial.html">Commercial Area</a></li>
                                <li><a href="./ResidentalArea.html">Residential Area</a></li>
                            </ol>
    
                        </ul>
                        <ul>
                            <li>
                                <a href="#new">New</a> <br />
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="./about.html">About Us</a> <br />
                            </li>
                        </ul>
    
                    </div>
                </div>
    
                <div class="column">
                    <div class="div-50">
                        <div class="div-51">CONTACT IRRIGATION VIETNAMESE</div> <br />
                        <div class="div-52">
                            <div class="div-53">
                                <p><i class="fa fa-phone"></i> Phone: 123 456 789</p>
                                <p><i class="fa fa-envelope"></i> Email: info@nhom2deptraivippro.org.au</p>
                                <p><i class="fa fa-map-marker-alt"></i> Address: 8 Tôn Thất Thuyết, P.Mỹ Đình, Q.Nam Từ Liêm</p>
                            </div>
    
                            <div class="social-media">
                                <a href=""><i class="fa-brands fa-youtube fa-2xl"></i></a>
                                <a href=""><i class="fa-brands fa-facebook fa-2xl"></i></a>
                                <a href=""><i class="fa-brands fa-instagram fa-2xl"></i></a>
                                <a href=""><i class="fa-brands fa-twitter fa-2xl"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">Copyright &copy; Group2 rainwater harvesting</div>
        </footer>

</body>




</html>